{
  "name": "LetSplit",
  "version": "1.0.0",
  "description": "A web application for expense distributions between multiple users.",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "jshint ./src",
    "test": "echo \"Tests complete!\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exocodez/LetSplit.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Ashton Wai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exocodez/LetSplit/issues"
  },
  "homepage": "https://github.com/exocodez/LetSplit",
  "devDependencies": {
    "jshint": "^2.5.10"
  }
}
